image: blang/latex

compile-latex:
  script:
    - cd rulebook
    - latexmk -pdf rulebook.tex

deploy:
  script:
    - echo pwd
    - cd ~
    - echo pwd
    - export EXPORTDIR=`pwd`/public
    - mkdir -p $EXPORTDIR
    - mv rulebook.pdf $EXPORTDIR/rulebook.pdf
  artifacts:
    paths:
      - public/
  only:
    - master
